<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa do Pão Caseiro</title>
    <style>
        body{
            margin: 0px;
            
        }
    </style>
</head>
<body>
<header style="background: blue; padding: 4px; margin-bottom: 10px;"><p style="color: white; margin: 0px; text-align: center;">Área do preguiçoso</p></header>  
<div style="display: flex; flex-direction: column; align-items: center;">
<div class="container">
    <img src="mapa casa vertical.png" alt="Imagem">
    <button class="botao" style="background: green; top: 10%; left: 28%; ">Sala</button>
    <button class="botao" style="background: green; top: 10%; left: 68%; ">Terraço</button>
    <button class="botao" style="background: green; top: 21.5%; left: 48%; ">Samir</button>
    <button class="botao" style="background: green; top: 31%; left: 48%; ">Honsanaelly</button>
    <button class="botao" style="background: green; top: 38.5%; left: 48%; padding: 4px;">Banheiro</button>
    <button class="botao" style="background: green; top: 47%; left: 48%; ">Cozinha</button>
    <button class="botao" style="background: green; top: 58%; left: 48%; ">Pai/Mãe</button>
    <button class="botao" style="background: green; top: 34%; left: 63.5%; transform: rotate(90deg); ">Corredor</button>
    <button class="botao" style="background: green; top: 25%; left: 5%; transform: rotate(90deg); ">Corredor</button>
    
</div>
</div>



<style>
    .container {
    position: relative;
    display: inline-block; /* Mantém o tamanho do container ajustado à imagem */
}

.container img {
    width: 300px; /* Faz com que a imagem seja responsiva */
    height: 450px;
}

.botao {
    position: absolute;
    transform: translate(-50%, -50%); /* Centraliza o botão */
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}
</style>
</body>
</style>
</html>